PORT=3001
MYSQL_HOST=localhost
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
POSTS_PAGE_LIMIT=10
DEFAULT_PAGE_NUMBER=1
USERS_EXTERNAL_API='https://jsonplaceholder.typicode.com/users'
POSTS_EXTERNAL_API='https://jsonplaceholder.typicode.com/posts?userId='